artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 96607
model_uuid: 1f8a1c1ac0a64607b4abbb6b8235620c
run_id: e2128eafd6b1451c82e60f860189016a
utc_time_created: '2025-12-11 20:51:22.981218'
