artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 96607
model_uuid: 151c66b75103494b8bc80eea3f201162
run_id: e2ee36a0829445f99129f3f057a78174
utc_time_created: '2025-12-11 17:32:51.408467'
