artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 96607
model_uuid: 8d081bdeffaf4a1d83605ede2df6f9b6
run_id: 66f4cd40e61c47fb9ba4e2294bb30192
utc_time_created: '2025-12-12 12:33:22.412680'
