pipeline {
    agent any
    
    parameters {
        choice(
            name: 'ALGORITHM',
            choices: ['naive_bayes', 'random_forest', 'svm'],
            description: 'ML algorithm to use for training'
        )
        string(
            name: 'MAX_FEATURES',
            defaultValue: '3000',
            description: 'Maximum features for TF-IDF vectorizer'
        )
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code...'
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo 'Installing Python dependencies...'
                sh '''
                    python3 -m venv venv || true
                    . venv/bin/activate
                    pip install --upgrade pip
                    pip install -r requirements.txt
                '''
            }
        }
        
        stage('Train Model') {
            steps {
                echo "Training model with algorithm: ${params.ALGORITHM}"
                script {
                    // Get MLflow service URI dynamically
                    def mlflowUri = sh(
                        script: "kubectl get svc mlflow-service -n spam-classifier -o jsonpath='{.spec.clusterIP}' 2>/dev/null || echo ''",
                        returnStdout: true
                    ).trim()
                    
                    if (mlflowUri) {
                        env.MLFLOW_TRACKING_URI = "http://${mlflowUri}:5000"
                    } else {
                        env.MLFLOW_TRACKING_URI = "http://localhost:5000"
                    }
                    
                    echo "MLflow Tracking URI: ${env.MLFLOW_TRACKING_URI}"
                    
                    // Run training with PYTHONPATH set to find src module
                    sh """
                        # Create models directory if it doesn't exist
                        mkdir -p models
                        
                        . venv/bin/activate
                        export MLFLOW_TRACKING_URI=${env.MLFLOW_TRACKING_URI}
                        export PYTHONPATH=\${PYTHONPATH}:\${PWD}
                        python src/train.py \
                            --algorithm ${params.ALGORITHM} \
                            --max-features ${params.MAX_FEATURES}
                    """
                }
            }
        }
        
        stage('Evaluate Model') {
            steps {
                echo 'Reading training statistics...'
                sh '''
                    if [ -f training_stats.json ]; then
                        cat training_stats.json
                    fi
                '''
            }
        }
        
        stage('Promote Model') {
            steps {
                echo 'Model artifacts saved to models/ directory'
                echo 'Check MLflow UI for experiment tracking and model registry'
                script {
                    if (env.MLFLOW_TRACKING_URI) {
                        echo "MLflow UI: ${env.MLFLOW_TRACKING_URI}"
                    } else {
                        echo "MLflow UI: Not configured"
                    }
                    sh """
                        ls -lh models/
                    """
                }
            }
        }
        
        stage('Trigger Deployment') {
            when {
                expression {
                    return params.AUTO_DEPLOY == true
                }
            }
            steps {
                echo 'Triggering main deployment pipeline...'
                build job: 'spam-classifier-deploy', wait: false
            }
        }
    }
    
    post {
        success {
            echo '✅ Model training completed successfully!'
            script {
                // Archive artifacts only if they exist
                def artifactsExist = sh(
                    script: '''
                        if [ -d "models" ] && [ -n "$(ls -A models/*.pkl 2>/dev/null)" ]; then
                            exit 0
                        else
                            exit 1
                        fi
                    ''',
                    returnStatus: true
                ) == 0
                
                if (artifactsExist) {
                    archiveArtifacts artifacts: 'models/*.pkl,training_stats.json,confusion_matrix.png', 
                                     allowEmptyArchive: true,
                                     fingerprint: true
                } else {
                    echo 'No artifacts to archive (models directory not found or empty)'
                }
            }
        }
        failure {
            echo '❌ Model training failed!'
        }
        always {
            cleanWs()
        }
    }
}
